TOKEN_SECRET=djfnjevjg
TEMP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjAyZDgxMDU5YTRlYjM0ZjJmZTE0ZGIiLCJpYXQiOjE2NDQzNTM3Nzl9.AVP2F2VSkYZPz6tPFPe9S0MrYOq4AmGFzLYNxyP4bAc
DATABASE_URI=mongodb+srv://yannick:Yannick2412@cluster0.levlq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority